<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="581.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.functionCController">
    <children>
        <AnchorPane fx:id="label_col_heading2" maxHeight="-1.0" maxWidth="-1.0" prefHeight="519.0" prefWidth="788.0" VBox.vgrow="ALWAYS">
            <children>
                <TextField fx:id="Textfield_Week_Of_Year" layoutX="280.0" layoutY="90.0" onInputMethodTextChanged="#getDefaultValue" prefHeight="25.0" prefWidth="99.0" />
                <Label fx:id="data_input_heading1" layoutX="143.0" layoutY="59.0" text="DATA INPUT" />
                <Label fx:id="data_input_caption2a" layoutX="30.0" layoutY="127.0" text="Capacity Of Labor (mins):" />
                <Label fx:id="form_heading1" layoutX="176.0" layoutY="14.0" text="A2.2.C Weekly Review by Revenue &amp; Backorders">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="data_input_caption1" layoutX="30.0" layoutY="97.0" text="Week Of Year (2301-2315):" />
                <TextField fx:id="Textfield_Cap_Labor" layoutX="280.0" layoutY="122.0" onInputMethodTextChanged="#getDefaultValue" prefHeight="25.0" prefWidth="99.0" />
                <Label fx:id="data_input_caption2b" layoutX="30.0" layoutY="161.0" text="Capacity Of Grape (Kgs):" />
                <TextField fx:id="Textfield_Cap_Grape" layoutX="280.0" layoutY="154.0" onInputMethodTextChanged="#getDefaultValue" prefHeight="25.0" prefWidth="99.0" />
                <Label fx:id="data_input_caption3a" layoutX="30.0" layoutY="193.0" text="Price Of Rose (A$/L):" />
                <TextField fx:id="Textfield_Prc_Rose" layoutX="280.0" layoutY="186.0" onInputMethodTextChanged="#getDefaultValue" prefHeight="25.0" prefWidth="99.0" />
                <Label fx:id="data_input_caption3b" layoutX="30.0" layoutY="225.0" text="Price Of P-Noir (A$/L):" />
                <TextField fx:id="Textfield_Prc_Noir" layoutX="280.0" layoutY="218.0" onInputMethodTextChanged="#getDefaultValue" prefHeight="25.0" prefWidth="99.0" />
                <TextField fx:id="Textfield_Bko_Rose" layoutX="280.0" layoutY="250.0" onInputMethodTextChanged="#getDefaultValue" prefHeight="25.0" prefWidth="99.0" />
                <Label fx:id="opt_result_heading1" layoutX="552.0" layoutY="59.0" text="OPTIMIZED RESULT" />
                <Button fx:id="button_run1" layoutX="670.0" layoutY="518.0" mnemonicParsing="false" onAction="#toclick" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: green;" text="RUN " textFill="#f2e538">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="button_exit1" layoutX="555.0" layoutY="518.0" mnemonicParsing="false" onAction="#toexit" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: brown;" text="EXIT " textFill="#fcfc08">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <TextField fx:id="or_Prod_Vol_Rose" accessibleRole="TEXT" alignment="CENTER_RIGHT" editable="false" layoutX="635.0" layoutY="140.0" opacity="0.84" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: grey;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <ColorAdjust />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                    </cursor>
                </TextField>
                <Label fx:id="opt_r_caption1" layoutX="480.0" layoutY="110.0" text="Production Volume (L)" />
                <Label fx:id="opt_r_caption1a" layoutX="575.0" layoutY="142.0" text="Rose:" />
                <Label fx:id="opt_r_caption1b" layoutX="575.0" layoutY="171.0" text="P-Noir:" />
                <TextField fx:id="or_Prod_Vol_Noir" accessibleRole="TEXT" alignment="CENTER_RIGHT" editable="false" layoutX="635.0" layoutY="167.0" opacity="0.84" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: grey;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <ColorAdjust />
                    </effect>
                </TextField>
                <Label fx:id="opt_r_caption1c" layoutX="575.0" layoutY="204.0" text="Total:" />
                <TextField fx:id="or_Prod_Vol_Total" accessibleRole="TEXT" alignment="CENTER_RIGHT" editable="false" layoutX="635.0" layoutY="200.0" opacity="0.84" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: grey;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <ColorAdjust />
                    </effect>
                </TextField>
                <Line fx:id="HLine4" endX="100.0" layoutX="636.0" layoutY="196.0" startX="-61.0" />
                <Label fx:id="opt_r_caption2" layoutX="480.0" layoutY="246.0" text="Revenue (A$):" />
                <Label fx:id="opt_r_caption3" layoutX="480.0" layoutY="273.0" text="Backorder Fulfillment:" />
                <TextField fx:id="or_Gross_Profit" accessibleRole="TEXT" alignment="CENTER_RIGHT" editable="false" layoutX="635.0" layoutY="241.0" opacity="0.84" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: grey;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <ColorAdjust />
                    </effect>
                </TextField>
                <TextField fx:id="or_Profit_Margin" accessibleRole="TEXT" alignment="CENTER_RIGHT" editable="false" layoutX="635.0" layoutY="269.0" opacity="0.84" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: grey;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <ColorAdjust />
                    </effect>
                </TextField>
                <Line fx:id="HLine3" endX="642.0" endY="1.5" layoutX="122.0" layoutY="318.0" startX="-100.0" />
                <Line fx:id="HLine2" endX="643.0" layoutX="122.0" layoutY="85.0" startX="-100.0" />
                <Line fx:id="VLine1" endX="-100.0" endY="160.0" layoutX="122.0" layoutY="159.0" startX="-100.0" startY="-113.0" />
                <Line fx:id="HLine_1" endX="643.0" layoutX="122.0" layoutY="46.0" startX="-100.0" />
                <Line fx:id="VLine2" endX="-100.0" endY="160.0" layoutX="864.0" layoutY="159.0" startX="-100.0" startY="-113.0" />
                <Line fx:id="vLine3" endX="61.0" endY="-23.5" layoutX="335.0" layoutY="108.0" startX="61.0" startY="-60.0" />
                <Label fx:id="label_sysmsg1" layoutX="22.0" layoutY="341.0" text="System Messages / Warnings / Reminders" />
                <TextField fx:id="Textfield_Bko_Noir" layoutX="280.0" layoutY="282.0" onInputMethodTextChanged="#getDefaultValue" prefHeight="25.0" prefWidth="99.0" />
                <Label fx:id="data_input_caption3b1" layoutX="30.0" layoutY="257.0" text="Backorder Volume Of Rose (L):" />
                <Label fx:id="data_input_caption3b2" layoutX="30.0" layoutY="289.0" prefHeight="20.0" prefWidth="241.0" text="Backorde Volume Of P-Noir (L):" />
            <ListView fx:id="Or_Message" focusTraversable="false" layoutX="21.0" layoutY="360.0" prefHeight="137.0" prefWidth="744.0" style="-fx-background-color: #FFFFFF;" />
            </children>
        </AnchorPane>
    </children>
</VBox>
